.container{
    width:600px ;
    height: 300px;
    background-color:black  ; 
    display: grid;
    /* grid-template-rows:50px 50px 50px 50px 50px ;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr 1fr  ;

    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;


}
.item{
    /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border:2px solid black ;
    text-align: center;
}
#item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* /* grid-column: 1/4; */
    /* grid-column: 1/3; */
    grid-column: 1/span 2
}